<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="images/favicon-32x32.png">
    <title>Single Price Grid Component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&family=Inter:wght@700&family=Karla&family=Lexend+Deca&family=Manrope:wght@500;700&family=Overpass&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&family=Inter:wght@700&family=Karla:wght@700&family=Lexend+Deca&family=Manrope:wght@500;700&family=Overpass&display=swap');

        body {
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: hsl(204, 43%, 93%);
        }

        .box {
            margin-top: 110px;
            height: 58vh;
            width: 38vw;
            flex-wrap: wrap;
        }

        .red {
            height: 28vh;
            width: 38vw;
            border: 1px solid white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: white;
        }

        .red h2 {
            margin-top: 32px;
            margin-left: 35px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Karla', sans-serif;
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Manrope', sans-serif;
            font-family: 'Overpass', sans-serif;
            color: hsl(179, 62%, 43%);
        }

        .red h3 {
            margin-top: 18px;
            margin-left: 35px;
            margin-bottom: 10px;
            padding-bottom: 0px;
            font-family: 'Inter', sans-serif;
            color: hsl(71, 73%, 54%);
        }

        .red p {
            margin-left: 35px;
            margin-right: 70px;
            margin-top: 1px;
            padding-bottom: 1px;    
            color: hsl(218, 22%, 67%);
        }

        .cyan {
            display: flex;
        }

        .green {
            border: 1px solid transparent;
            border-bottom-left-radius: 5px;
            height: 32vh;
            width: 19vw;
            background-color: hsl(179, 60%, 57%);
        }

        .green h3 {
            margin-top: 30px;
            margin-left: 35px;
            margin-bottom: 12px;
            color: white;
        }

        .blue {
            display: flex;
        }

        .blue h1 {
            margin-top: 0px;
            margin-left: 35px;
            margin-bottom: 5px;
            color: white;
        }

        .blue p {
            margin-top: 10px;
            margin-left: 10px;
            color: white;
            font-size: 16px;
            opacity: 0.6;
        }

        #p {
            margin-left: 35px;
            margin-top: 0px;
            color: white;
        }

        .green button {
            height: 35px;
            width: 220px;
            border-radius: 5px;
            margin-left: 35px;
            margin-top: 10px;
            background-color: hsl(71, 73%, 54%);
            color: white;
        }

        .yellow {
            border: 1px solid transparent;
            border-bottom-right-radius: 5px;
            height: 32vh;
            width: 19vw;
            background-color: hsl(180, 71%, 51%);
        }

        .yellow h3 {
            margin-top: 30px;
            margin-left: 35px;
            margin-bottom: 1px;
            color: white;
        }

        .yellow p {
            margin-top: 14px;
            margin-left: 35px;
            margin-right: 81px;
            line-height: 18px;
            letter-spacing: 2px;
            font-size: 11px;
            color: azure;
            font-family: 'Big Shoulders Display', cursive;
            font-family: 'Inter', sans-serif;
            font-family: 'Karla', sans-serif;
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Manrope', sans-serif;
            font-family: 'Overpass', sans-serif;
        }

        @media screen and (max-width: 450px) {
            body {
                height: 180vh;
            }

            .box {
                height: 120vh;
                width: 80vw;
            }

            .red {
                height: 20vh;
                width: 80vw; 
            }
            
            .cyan {
                height: 30vh;
                width: 80vw;
                flex-wrap: wrap;
            }

            .green {
                height: 50%;
                width: 100%;
            }

            .yellow {
                height: 50%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="red">
            <h2> Join our community</h2>
            <h3> 30-day, hassle-free money back guarantee</h3>
            <p> Gain access to our full library of tutorials along with expert code reviews.
                Perfect for any developers who are serious about honing their skills.
            </p>
        </div>
        <div class="cyan">
            <div class="green">
                <h3> Monthly Subscription</h3>
                <div class="blue">
                    <h1>$29</h1>
                    <p>per month</p>
                </div>
                <p id="p">Full access for less than $1 a day</p>
                <button>Sign Up</button>
            </div>
            <div class="yellow">
                <h3>Why Us</h3>
                <p>Tutorials by industry experts
                    Peer & expert code review
                    Coding exercises
                    Access to our GitHub repos
                    Community forum
                    Flashcard decks
                    New videos every week</p>
            </div>
        </div>
    </div>

</body>

</html>